Kousaka->Takami->Minami->Ruby->\
Maki->Nico->Kinako->\
Nico->Maki->Minami->Riko->\
Minami->Nico->Kousaka->Tsushima->Riko->\
Riko->Tsushima->Ruby->Nico->Setsuna->Arashi->Minami->\
Tsushima->Riko->Minami->Arashi->\
Takami->Kousaka->Setsuna->\
Ruby->Riko->Ayumu->Shiki->Kousaka->Setsuna->\
Setsuna->Riko->Shizuku->Ayumu->Ruby->Takami->Shiki->Kaho->Murano->Arashi->\
Mifune->Shizuku->Kinako->\
Ayumu->Ruby->Shiki->Setsuna->Shibuya->\
Shizuku->Setsuna->Mifune->\
Arashi->Kinako->Tsushima->Riko->Setsuna->\
Shibuya->Shiki->Ayumu->\
Kinako->Maki->Mifune->Arashi->\
Shiki->Shibuya->Ruby->Ayumu->Setsuna->Megumi->Murano->\
Murano->Kaho->Yugiri->Shiki->Setsuna->Megumi->\
Kaho->Murano->Setsuna->\
Megumi->Murano->Shiki->\
Yugiri->Murano->\
